src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.2/targets/ath79/nand/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.2/packages/mips_24kc/base
src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.2/targets/ath79/nand/kmods/6.6.93-1-ba16238a7a163b7e7c5402245d60bef1
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.2/packages/mips_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.2/packages/mips_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.2/packages/mips_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.2/packages/mips_24kc/telephony
