Package: adbyby
Version: 2.7-20180616
Depends: libc
Source: feeds/shmilee/adbyby/adbyby
Section: net
Architecture: mips_24kc
Installed-Size: 689322
Filename: adbyby_2.7-20180616_mips_24kc.ipk
Size: 689150
SHA256sum: 6550a99fafbd68639e9e3ae67bcfd92eb76ebe5aa527026a8ff0a234656c7d74
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: frpc
Version: 0.21.0-1
Depends: libc
Source: feeds/shmilee/tunnel/frp
License: Apache-2.0
LicenseFiles: LICENCE
Section: net
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: mips_24kc
Installed-Size: 2536136
Filename: frpc_0.21.0-1_mips_24kc.ipk
Size: 2529768
SHA256sum: 9d7452939648ec7858ad4e53ed6f4e7d1f1a7c669bb3c1bf2f141be1be6e4b9a
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT
 or firewall to the internet. Now, it supports tcp, udp, http and https
 protocol when requests can be forwarded by domains to backward web services.
 This package contains the frp client.

Package: frps
Version: 0.21.0-1
Depends: libc
Source: feeds/shmilee/tunnel/frp
License: Apache-2.0
LicenseFiles: LICENCE
Section: net
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: mips_24kc
Installed-Size: 2967730
Filename: frps_0.21.0-1_mips_24kc.ipk
Size: 2960586
SHA256sum: 12d9629d34c57084d38c5d6f2f9d895617a70b406575101007351d0f1cf02605
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT
 or firewall to the internet. Now, it supports tcp, udp, http and https
 protocol when requests can be forwarded by domains to backward web services.
 This package contains the frp server.

Package: luci-app-adbyby-plus
Version: 2.0-29
Depends: libc, adbyby, wget, ipset, coreutils, coreutils-nohup, dnsmasq-full
Source: feeds/shmilee/adbyby/luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 15812
Filename: luci-app-adbyby-plus_2.0-29_all.ipk
Size: 16553
SHA256sum: 11ccd2a9f4f7f9d28323aecf0b9ca83ed1ae4cd5aa4079bf623733682eced9e0
Description:  LuCI support for Adbyby

Package: luci-app-aria2
Version: 1.0.1-2
Depends: libc, aria2
Source: feeds/shmilee/aria2/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4294
Filename: luci-app-aria2_1.0.1-2_all.ipk
Size: 5061
SHA256sum: c98d5e8b001354c3fbaf0b3a9f6aedfe9fd10cc9f64bc3ac173ac8a52f8bb825
Description:  LuCI Support for Aria2

Package: luci-app-autossh
Version: 1.0.0-1
Depends: libc, autossh
Source: feeds/shmilee/autossh/luci-app-autossh
License: Apache-2.0
Section: luci
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 927
Filename: luci-app-autossh_1.0.0-1_all.ipk
Size: 1727
SHA256sum: 313547191ec44bae228a4f6f8329c8d562bae08056f7b8e2df473c0008cdbada
Description:  LuCI Support for autossh

Package: luci-app-nfs
Version: 1.0.0-2
Depends: libc, nfs-kernel-server
Source: feeds/shmilee/fs/luci-app-nfs
Section: luci
Maintainer: shmilee
Architecture: all
Installed-Size: 3349
Filename: luci-app-nfs_1.0.0-2_all.ipk
Size: 4084
SHA256sum: cf767bd4a30a0e6828ee1d5f4a0a6871b966d3b7ff8ecc99cf83b3816ed5ac51
Description:  LuCI Support for NFS

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: feeds/shmilee/vlmcsd/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1625
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2478
SHA256sum: 4583b87a7da13ed21c069adcf1ad5f651b161de7b8b9b573dd370fc1d4e1144d
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-29
Depends: libc, luci-app-adbyby-plus
Source: feeds/shmilee/adbyby/luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2006
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-29_all.ipk
Size: 2800
SHA256sum: 8c852baec820558a10cab1d35f2b16f3723cd1e494a71ba3af4b4b0a4194af76
Description:  Translation for luci-app-adbyby-plus - 中文 (Chinese)

Package: luci-i18n-aria2-pt-br
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Source: feeds/shmilee/aria2/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2336
Filename: luci-i18n-aria2-pt-br_1.0.1-2_all.ipk
Size: 3178
SHA256sum: 5cb82650b0dbb05f5cf12aae74fe58941cf7cd7756bc8e1fa45d153196090e25
Description:  Translation for luci-app-aria2 - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-aria2-ru
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Source: feeds/shmilee/aria2/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2648
Filename: luci-i18n-aria2-ru_1.0.1-2_all.ipk
Size: 3464
SHA256sum: 19f4d65872db035720ae02d96d1b80e19252514b2290b5b4d40ef1ef84a65990
Description:  Translation for luci-app-aria2 - Русский (Russian)

Package: luci-i18n-aria2-sv
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Source: feeds/shmilee/aria2/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 1664
Filename: luci-i18n-aria2-sv_1.0.1-2_all.ipk
Size: 2481
SHA256sum: 3a78cbf92646b74fc3c7175b4cb43a75953810e1c7e083f0f2787f1d2d125abf
Description:  Translation for luci-app-aria2 - Svenska (Swedish)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Source: feeds/shmilee/aria2/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2123
Filename: luci-i18n-aria2-zh-cn_1.0.1-2_all.ipk
Size: 2958
SHA256sum: d7b0f76ee8c19853413bbe4ea0f3f1c8aa63b36c5e38c943855a071f9041d145
Description:  Translation for luci-app-aria2 - 中文 (Chinese)

Package: luci-i18n-aria2-zh-tw
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Source: feeds/shmilee/aria2/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2136
Filename: luci-i18n-aria2-zh-tw_1.0.1-2_all.ipk
Size: 2981
SHA256sum: cef9b47e08db5e1728a5df66abf62e4d8f3ff2862054795cc42b27dcb2225741
Description:  Translation for luci-app-aria2 - 臺灣華語 (Taiwanese)

Package: luci-i18n-autossh-zh-cn
Version: 1.0.0-1
Depends: libc, luci-app-autossh
Source: feeds/shmilee/autossh/luci-app-autossh
License: Apache-2.0
Section: luci
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 571
Filename: luci-i18n-autossh-zh-cn_1.0.0-1_all.ipk
Size: 1384
SHA256sum: 3d5a347ab4d8c55243d48e809ba0d465b25d0f1aa4960182931024611edb75d0
Description:  Translation for luci-app-autossh - 中文 (Chinese)

Package: luci-i18n-nfs-zh-cn
Version: 1.0.0-2
Depends: libc, luci-app-nfs
Source: feeds/shmilee/fs/luci-app-nfs
Section: luci
Maintainer: shmilee
Architecture: all
Installed-Size: 709
Filename: luci-i18n-nfs-zh-cn_1.0.0-2_all.ipk
Size: 1483
SHA256sum: 5b051557fdf747b640d171cb891ede82e23b0404acc482406c6f7b818badf564
Description:  Translation for luci-app-nfs - 中文 (Chinese)

Package: nginx
Version: 1.12.2-1
Depends: libc, libpcre, libopenssl, zlib, libpthread
Source: feeds/shmilee/web/nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mips_24kc
Installed-Size: 251322
Filename: nginx_1.12.2-1_mips_24kc.ipk
Size: 248985
SHA256sum: 85cb0806d036723c6c43f5e57173fcabc82089246cc1b69a1031cfe54d55f559
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server,
 written by Igor Sysoev.

Package: radvd
Version: 2.17-1
Depends: libc, libdaemon
Source: feeds/shmilee/ipv6/radvd
License: GPL-2.0
Section: net
Maintainer: QshenX <q@xd8.cn>
Architecture: mips_24kc
Installed-Size: 37086
Filename: radvd_2.17-1_mips_24kc.ipk
Size: 37944
SHA256sum: 8e11018e857ab28cdcd85dc3329c17f494efe8c16b80cf385dd39557822a6d50
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.

Package: radvdump
Version: 2.17-1
Depends: libc, libdaemon
Source: feeds/shmilee/ipv6/radvd
License: GPL-2.0
Section: net
Maintainer: QshenX <q@xd8.cn>
Architecture: mips_24kc
Installed-Size: 6801
Filename: radvdump_2.17-1_mips_24kc.ipk
Size: 7637
SHA256sum: 96070443584cfcfc1fd074b732844bd5e1e2ba0ca20a549d20532bb1809b39a0
Description:  radvdump prints out the contents of incoming router advertisements sent by radvd
 or some other software implementing (parts of) "Neighbor Discovery for IP
 Version 6 (IPv6)" (RFC 4861).

Package: vlmcsd
Version: svn1111-1
Depends: libc, libpthread
Source: feeds/shmilee/vlmcsd/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 49131
Filename: vlmcsd_svn1111-1_mips_24kc.ipk
Size: 49746
SHA256sum: 6322b6bd8e88686b0a37a0cceebc5ac41432577dde260729b193ede8880fdec5
Description:  vlmcsd is a KMS Emulator in C.

