Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: feeds/shmilee/adbyby/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1635266020
Architecture: mips_24kc
Installed-Size: 401952
Filename: adbyby_2.7-20200315_mips_24kc.ipk
Size: 402717
SHA256sum: 7dac8caf23138ee23e94b17d9dd8584a7770551e2cea73dfa7caff1eb69cc37d
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: frpc
Version: 0.37.1-1
Depends: libc
Source: feeds/shmilee/tunnel/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1635266020
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: mips_24kc
Installed-Size: 3589606
Filename: frpc_0.37.1-1_mips_24kc.ipk
Size: 3583357
SHA256sum: 425cb3fa9037a893df35a409bbd9e05800e38312149c9d8c22e69ffffd00307b
Description:  frp is a fast reverse proxy to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.37.1-1
Depends: libc
Source: feeds/shmilee/tunnel/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1635266020
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: mips_24kc
Installed-Size: 4492353
Filename: frps_0.37.1-1_mips_24kc.ipk
Size: 4484859
SHA256sum: 999ddbbedae5e696aec99037e6f349049539b2322d110ab92760cfa4d4430401
Description:  frp is a fast reverse proxy to help you expose a local server behind
 a NAT or firewall to the internet.

Package: luci-app-adbyby-plus
Version: 2.0
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/shmilee/adbyby/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1635266020
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9703
Filename: luci-app-adbyby-plus_2.0_all.ipk
Size: 10576
SHA256sum: 27cd0c0476fd6e815418ec7e0a649fda067a296e83c34765bfa72698121e37d1
Description:  LuCI support for Adbyby

Package: luci-app-autossh
Version: 1.0.0
Depends: libc, autossh
Source: feeds/shmilee/autossh/luci-app-autossh
SourceName: luci-app-autossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1635266020
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 928
Filename: luci-app-autossh_1.0.0_all.ipk
Size: 1799
SHA256sum: d5d65d1429b52085645dc3de1a69f6757fe3d3f8db923b37248ce934310516b2
Description:  LuCI Support for autossh

Package: luci-app-nfs
Version: 1.0.0
Depends: libc, nfs-kernel-server
Source: feeds/shmilee/fs/luci-app-nfs
SourceName: luci-app-nfs
Section: luci
SourceDateEpoch: 1635266020
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3332
Filename: luci-app-nfs_1.0.0_all.ipk
Size: 4158
SHA256sum: 5a5a29346a12ed6facf9f5c38a7baaed0434de04abb24592e500e520339e7124
Description:  LuCI Support for NFS

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: feeds/shmilee/vlmcsd/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1635266020
Maintainer: fuyumi
Architecture: all
Installed-Size: 1630
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2502
SHA256sum: b1b66e951742953ff8ebcde87d8246b889e822190e27491b987c14cc8f62a791
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-adbyby-plus-zh-cn
Version: git-21.299.59620-0a11db1
Depends: libc, luci-app-adbyby-plus
Source: feeds/shmilee/adbyby/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1635266020
Architecture: all
Installed-Size: 2269
Filename: luci-i18n-adbyby-plus-zh-cn_git-21.299.59620-0a11db1_all.ipk
Size: 3074
SHA256sum: a5eff0aeb364f8aef5b64201ecf00c1837bfc1fa789d18971486f18f7c565059
Description:  Translation for luci-app-adbyby-plus - 

Package: luci-i18n-autossh-zh-cn
Version: git-21.299.59620-0a11db1
Depends: libc, luci-app-autossh
Source: feeds/shmilee/autossh/luci-app-autossh
SourceName: luci-i18n-autossh-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1635266020
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 522
Filename: luci-i18n-autossh-zh-cn_git-21.299.59620-0a11db1_all.ipk
Size: 1353
SHA256sum: 9eb1009e539679af5a55e03d13feb845c61d4cdf461a1cc4054a2758c90288a6
Description:  Translation for luci-app-autossh - 

Package: luci-i18n-nfs-zh-cn
Version: git-21.299.59620-0a11db1
Depends: libc, luci-app-nfs
Source: feeds/shmilee/fs/luci-app-nfs
SourceName: luci-i18n-nfs-zh-cn
Section: luci
SourceDateEpoch: 1635266020
Maintainer: shmilee
Architecture: all
Installed-Size: 657
Filename: luci-i18n-nfs-zh-cn_git-21.299.59620-0a11db1_all.ipk
Size: 1454
SHA256sum: f124fbee9feef9f6782e886047840eac89296108a6a240f92f7e5954a0644b90
Description:  Translation for luci-app-nfs - 

Package: nginx-all-module
Version: 1.19.6-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, liblua5.1.5, libxml2, libubus20210630, libblobmsg-json20210516, libjson-c5
Provides: nginx-ssl
Source: feeds/shmilee/web/nginx
SourceName: nginx-all-module
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1635313379
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mips_24kc
Installed-Size: 896193
Filename: nginx-all-module_1.19.6-1_mips_24kc.ipk
Size: 867268
SHA256sum: 0e4e9d9c0c71a89faf520215c002819528ea666381f9a03d499d7a2c5b612fb1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL module selected.

Package: nginx-mod-luci-ssl
Version: 1.19.6-1
Depends: libc, nginx-mod-luci
Source: feeds/shmilee/web/nginx
SourceName: nginx-mod-luci-ssl
License: 2-clause BSD-like license
Section: opt
SourceDateEpoch: 1635313379
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 129
Filename: nginx-mod-luci-ssl_1.19.6-1_all.ipk
Size: 926
SHA256sum: ad86dea83100b6d331c2934334b03105071e714bed635135d8cb47c67ff0ed2e
Description:  Dummy package for transition when upgrading.

Package: nginx-mod-luci
Version: 1.19.6-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
Source: feeds/shmilee/web/nginx
SourceName: nginx-mod-luci
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1635313379
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mips_24kc
Installed-Size: 712
Filename: nginx-mod-luci_1.19.6-1_mips_24kc.ipk
Size: 1561
SHA256sum: 05a4c0ac77ca10af98cd57921f11f96a390834e14a29e4e93f3f28413730ded9
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl
Version: 1.19.6-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20210630, libblobmsg-json20210516, libjson-c5
Conflicts: nginx-all-module
Source: feeds/shmilee/web/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1635313379
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mips_24kc
Installed-Size: 294805
Filename: nginx-ssl_1.19.6-1_mips_24kc.ipk
Size: 292856
SHA256sum: c558646f07f416fcbac42e059ede7368bf1a30530b06ba8587dd055720025230
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx
Version: 1.19.6-1
Depends: libc, nginx-ssl
Source: feeds/shmilee/web/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: opt
SourceDateEpoch: 1635313379
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 224
Filename: nginx_1.19.6-1_all.ipk
Size: 1050
SHA256sum: 0de2a073de8186831c91eae61285a7a507cbc263cda4a80abe27696ebb3df943
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: radvd
Version: 2.17-1
Depends: libc, libdaemon
Source: feeds/shmilee/ipv6/radvd
SourceName: radvd
License: GPL-2.0
Section: net
SourceDateEpoch: 1635266020
Maintainer: QshenX <q@xd8.cn>
Architecture: mips_24kc
Installed-Size: 35234
Filename: radvd_2.17-1_mips_24kc.ipk
Size: 36060
SHA256sum: fd5cf3a8ce488729b86e199602747ff0461cb0af28b42461efbbb53e8a172a02
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.

Package: radvdump
Version: 2.17-1
Depends: libc, libdaemon
Source: feeds/shmilee/ipv6/radvd
SourceName: radvdump
License: GPL-2.0
Section: net
SourceDateEpoch: 1635266020
Maintainer: QshenX <q@xd8.cn>
Architecture: mips_24kc
Installed-Size: 6679
Filename: radvdump_2.17-1_mips_24kc.ipk
Size: 7543
SHA256sum: 13da9bcd263c2373a2fa2e4e983b5700cf90004159474cfe7c6b2348f392ee87
Description:  radvdump prints out the contents of incoming router advertisements sent by radvd
 or some other software implementing (parts of) "Neighbor Discovery for IP
 Version 6 (IPv6)" (RFC 4861).

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: feeds/shmilee/vlmcsd/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635266020
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 49909
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50479
SHA256sum: 84b6a225a1f0e427d4cfb0e6132509864d8c5209d146fda6f1f8f5c0d6818568
Description:  vlmcsd is a KMS Emulator in C.

