Package: luci-app-autossh
Version: 1.0.0-r1
Depends: libc, luci-base, luci-compat, autossh, luci-lua-runtime
Source: feeds/shmilee/luci-app-autossh
SourceName: luci-app-autossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756111445
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-autossh_1.0.0-r1_all.ipk
Size: 1815
SHA256sum: 147bde0be3b51dd9f61cc798f4370584f8097a6dc0af63b8f95ff87eb1bd99cc
Description:  Provides Luci for autossh

Package: luci-app-nfs
Version: 1.0.0-r2
Depends: libc, luci-base, luci-compat, nfs-kernel-server, luci-lua-runtime
Source: feeds/shmilee/luci-app-nfs
SourceName: luci-app-nfs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756111445
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-nfs_1.0.0-r2_all.ipk
Size: 4192
SHA256sum: 785dcef4949a40f60d7a341c9942f0437af03a3768b2f5e9d44039c361b3d816
Description:  LuCI Support for NFS

Package: luci-app-vlmcsd
Version: 1.0.1-r1
Depends: libc, luci-base, luci-compat, vlmcsd, luci-lua-runtime
Source: feeds/shmilee/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
Section: luci
SourceDateEpoch: 1756111445
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.1-r1_all.ipk
Size: 2180
SHA256sum: 068ddac52b0f499975c8ec82860b645954d318972136465420353c9a30277ebb
Description:  LuCI Support for vlmcsd

Package: luci-i18n-autossh-zh-cn
Version: 25.237.15863~a0ddb80
Depends: libc, luci-app-autossh
Source: feeds/shmilee/luci-app-autossh
SourceName: luci-app-autossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756111445
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-autossh-zh-cn_25.237.15863~a0ddb80_all.ipk
Size: 1348
SHA256sum: 0a2f76512d329af94a48b2f169050056afb83a562911662ab5a857b5b59c14ed
Description:  Translation for luci-app-autossh - 简体中文 (Chinese Simplified)

Package: luci-i18n-nfs-zh-cn
Version: 25.237.15863~a0ddb80
Depends: libc, luci-app-nfs
Source: feeds/shmilee/luci-app-nfs
SourceName: luci-app-nfs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756111445
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-nfs-zh-cn_25.237.15863~a0ddb80_all.ipk
Size: 1481
SHA256sum: a91ef071c46d5c012ac8defeacd7e9557945000497361c2e7c66e96d424795d4
Description:  Translation for luci-app-nfs - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: 25.237.15863~a0ddb80
Depends: libc, luci-app-vlmcsd
Source: feeds/shmilee/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
Section: luci
SourceDateEpoch: 1756111445
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-vlmcsd-zh-cn_25.237.15863~a0ddb80_all.ipk
Size: 1375
SHA256sum: c05d46c29916291497ebc0417ae62b4f02135fd13563febd6d2f7ab5bdde1488
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: vlmcsd
Version: 2020.09.16~ae16d038-r2
Depends: libc, libpthread
Source: feeds/shmilee/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756095863
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 102400
Filename: vlmcsd_2020.09.16~ae16d038-r2_mips_24kc.ipk
Size: 50280
SHA256sum: 6e0088c45054e6c81ccf86ed35efc69f2da837cf53cc32a3e67b2f55b4dfd596
Description:  vlmcsd is a KMS Emulator in C.

