Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: feeds/shmilee/adbyby/adbyby
SourceName: adbyby
Section: net
Architecture: mips_24kc
Installed-Size: 401953
Filename: adbyby_2.7-20200315_mips_24kc.ipk
Size: 402674
SHA256sum: 6d3cf02b1aea9cd04107888a99acd1275b845aba591a767dcf50277b8ee40cbf
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: frpc
Version: 0.37.1-1
Depends: libc
Source: feeds/shmilee/tunnel/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENCE
Section: net
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: mips_24kc
Installed-Size: 3589592
Filename: frpc_0.37.1-1_mips_24kc.ipk
Size: 3583238
SHA256sum: 6e0d5eba775bcf4e713fca7fd5115cebf0d5629202ddb006c20ef77e80db4ff7
Description:  frp is a fast reverse proxy to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.37.1-1
Depends: libc
Source: feeds/shmilee/tunnel/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENCE
Section: net
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: mips_24kc
Installed-Size: 4492340
Filename: frps_0.37.1-1_mips_24kc.ipk
Size: 4484772
SHA256sum: 7a50a8d346c35cd466bbcaa2b257032aa3c4258946ee9f78a8935df6877de313
Description:  frp is a fast reverse proxy to help you expose a local server behind
 a NAT or firewall to the internet.

Package: luci-app-adbyby-plus
Version: 2.0-75
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/shmilee/adbyby/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-app-adbyby-plus_2.0-75_all.ipk
Size: 10536
SHA256sum: 46d439ee184ec0cec38ef12c38e8bcf31bf8ee7fc8f18c02fd420d0efc559802
Description:  LuCI support for Adbyby

Package: luci-app-autossh
Version: 1.0.0-1
Depends: libc, autossh
Source: feeds/shmilee/autossh/luci-app-autossh
SourceName: luci-app-autossh
License: Apache-2.0
Section: luci
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 926
Filename: luci-app-autossh_1.0.0-1_all.ipk
Size: 1779
SHA256sum: be1a269dfe0c5f6c79bc148bb2ad4c6f19a82c4e87baf3054f4071022c4c3991
Description:  LuCI Support for autossh

Package: luci-app-nfs
Version: 1.0.0-2
Depends: libc, nfs-kernel-server
Source: feeds/shmilee/fs/luci-app-nfs
SourceName: luci-app-nfs
Section: luci
Maintainer: shmilee
Architecture: all
Installed-Size: 3348
Filename: luci-app-nfs_1.0.0-2_all.ipk
Size: 4141
SHA256sum: 8368bfff4dc3cef7b5f61ab537792acf718efcdd50b39eea3180641f7810c640
Description:  LuCI Support for NFS

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: feeds/shmilee/vlmcsd/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1627
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2488
SHA256sum: 6ca91a55ae5c6207b28dbcd05ea98d169f9ee0cba4876086df1deefe14a110c7
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-75
Depends: libc, luci-app-adbyby-plus
Source: feeds/shmilee/adbyby/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2269
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-75_all.ipk
Size: 3037
SHA256sum: e8b4273bd2cfcef4a3bfd42232477924ee783eec636b159467cecebc53ccee37
Description:  Translation for luci-app-adbyby-plus - 

Package: luci-i18n-autossh-zh-cn
Version: 1.0.0-1
Depends: libc, luci-app-autossh
Source: feeds/shmilee/autossh/luci-app-autossh
SourceName: luci-i18n-autossh-zh-cn
License: Apache-2.0
Section: luci
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autossh-zh-cn_1.0.0-1_all.ipk
Size: 1323
SHA256sum: 5ed7a6ef2a59ce4ec165405d7fa28da43db4805dd98da6ba31ba7ea804e21520
Description:  Translation for luci-app-autossh - 

Package: luci-i18n-nfs-zh-cn
Version: 1.0.0-2
Depends: libc, luci-app-nfs
Source: feeds/shmilee/fs/luci-app-nfs
SourceName: luci-i18n-nfs-zh-cn
Section: luci
Maintainer: shmilee
Architecture: all
Installed-Size: 655
Filename: luci-i18n-nfs-zh-cn_1.0.0-2_all.ipk
Size: 1419
SHA256sum: 65da398b9ea2b2b317ffbb2e6cca24295e438c804d16269f3a3b2feb82432d6d
Description:  Translation for luci-app-nfs - 

Package: nginx
Version: 1.12.2-1
Depends: libc, libpcre, libopenssl1.1, zlib, libpthread
Source: feeds/shmilee/web/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mips_24kc
Installed-Size: 258196
Filename: nginx_1.12.2-1_mips_24kc.ipk
Size: 256764
SHA256sum: 0a569dfec06fb71f0c00a4d4af30708bb4a6e43bb73029639be53277685bdcb2
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server,
 written by Igor Sysoev.

Package: radvd
Version: 2.17-1
Depends: libc, libdaemon
Source: feeds/shmilee/ipv6/radvd
SourceName: radvd
License: GPL-2.0
Section: net
Maintainer: QshenX <q@xd8.cn>
Architecture: mips_24kc
Installed-Size: 36868
Filename: radvd_2.17-1_mips_24kc.ipk
Size: 37715
SHA256sum: 6138504fe9d179a99bcef660fd441da189466a2401e7348c3015e83788a48ff3
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.

Package: radvdump
Version: 2.17-1
Depends: libc, libdaemon
Source: feeds/shmilee/ipv6/radvd
SourceName: radvdump
License: GPL-2.0
Section: net
Maintainer: QshenX <q@xd8.cn>
Architecture: mips_24kc
Installed-Size: 6690
Filename: radvdump_2.17-1_mips_24kc.ipk
Size: 7527
SHA256sum: 42a4fd95c4b5d380a361b4dbecefc868159843344c1b98aa8820fe018b0b0dd2
Description:  radvdump prints out the contents of incoming router advertisements sent by radvd
 or some other software implementing (parts of) "Neighbor Discovery for IP
 Version 6 (IPv6)" (RFC 4861).

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: feeds/shmilee/vlmcsd/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 49961
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50569
SHA256sum: d81e0e88dd8a2e39070f3f20d76da78428e55844df29fb051f1f672f24c50d06
Description:  vlmcsd is a KMS Emulator in C.

