Package: luci-app-autossh
Version: 1.0.0-r1
Depends: libc, luci-base, autossh, luci-lua-runtime
Source: feeds/shmilee/luci-app-autossh
SourceName: luci-app-autossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756095863
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-autossh_1.0.0-r1_all.ipk
Size: 1812
SHA256sum: 43cb63fbd46b1c6a2044f0073c324f367fb80f6aa1445d46d00d812c847b02a1
Description:  Provides Luci for autossh

Package: luci-app-nfs
Version: 1.0.0-r2
Depends: libc, luci-base, nfs-kernel-server, luci-lua-runtime
Source: feeds/shmilee/luci-app-nfs
SourceName: luci-app-nfs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756095863
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-nfs_1.0.0-r2_all.ipk
Size: 4189
SHA256sum: ffeb2d5ed79e5f9ba080031cc8d9a4b62e844186039853eb1c68ed10df5e3500
Description:  LuCI Support for NFS

Package: luci-app-vlmcsd
Version: 1.0.1-r1
Depends: libc, luci-base, vlmcsd, luci-lua-runtime
Source: feeds/shmilee/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
Section: luci
SourceDateEpoch: 1756095863
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0.1-r1_all.ipk
Size: 2177
SHA256sum: 43f050b879a61d5a764865aecf257c0605141c09de55187ea03c522b9efef1db
Description:  LuCI Support for vlmcsd

Package: luci-i18n-autossh-zh-cn
Version: 25.237.15863~a0ddb80
Depends: libc, luci-app-autossh
Source: feeds/shmilee/luci-app-autossh
SourceName: luci-app-autossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756095863
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-autossh-zh-cn_25.237.15863~a0ddb80_all.ipk
Size: 1352
SHA256sum: 145879c816b7757e773e81631420fc8fb5afff4268b58c3ae90161feb3215d81
Description:  Translation for luci-app-autossh - 简体中文 (Chinese Simplified)

Package: luci-i18n-nfs-zh-cn
Version: 25.237.15863~a0ddb80
Depends: libc, luci-app-nfs
Source: feeds/shmilee/luci-app-nfs
SourceName: luci-app-nfs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756095863
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-nfs-zh-cn_25.237.15863~a0ddb80_all.ipk
Size: 1481
SHA256sum: 4d289abd919e1279f00ebe888e6e09ba67e47ad97ac4aa9436e44eb07375c0d5
Description:  Translation for luci-app-nfs - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: 25.237.15863~a0ddb80
Depends: libc, luci-app-vlmcsd
Source: feeds/shmilee/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
Section: luci
SourceDateEpoch: 1756095863
Maintainer: shmilee <shmilee.zju@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-vlmcsd-zh-cn_25.237.15863~a0ddb80_all.ipk
Size: 1373
SHA256sum: 412f5a16c8ec94a1111e30c8174175421efcac525829887be9a216f6f49bbc67
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: vlmcsd
Version: 2020.09.16~ae16d038-r2
Depends: libc, libpthread
Source: feeds/shmilee/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756095863
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 102400
Filename: vlmcsd_2020.09.16~ae16d038-r2_mips_24kc.ipk
Size: 50280
SHA256sum: 6e0088c45054e6c81ccf86ed35efc69f2da837cf53cc32a3e67b2f55b4dfd596
Description:  vlmcsd is a KMS Emulator in C.

