
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config interface 'wan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr 'x.x.x.x'
	option netmask '255.255.255.0'
	option gateway 'x.x.x.1'
	option broadcast 'x.x.x.255'
	option dns '10.10.0.21'
	option ipv6 '1'
	option macaddr 'xx:xx:xx:xx:xx:xx'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
	option name 'eth1'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'eth1'
	option vlan '1'
	option ports '0 1 2 3 4 5'

config interface 'ZJU'
	option proto 'l2tp'
	option server '10.5.1.9'
	option username 'vpnid@a'
	option password 'vpnpasswd'

config route
	option interface 'wan'
	option target '10.0.0.0'
	option netmask '255.0.0.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '210.32.0.0'
	option netmask '255.255.240.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '222.205.0.0'
	option netmask '255.255.128.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '210.32.128.0'
	option netmask '255.255.224.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '210.32.160.0'
	option netmask '255.255.248.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '210.32.168.0'
	option netmask '255.255.252.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '210.32.172.0'
	option netmask '255.255.254.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '210.32.176.0'
	option netmask '255.255.240.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '58.196.192.0'
	option netmask '255.255.224.0'
	option gateway 'x.x.x.1'

config route
	option interface 'wan'
	option target '58.196.224.0'
	option netmask '255.255.240.0'
	option gateway 'x.x.x.1'
